{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServer": "Data Source=(localdb)\\mssqllocaldb;Initial Catalog=TheiaDB;Integrated Security=True;Pooling=False;MultipleActiveResultSets=True",
    "Mysql": "server=localhost;user id=theiaadmin;password=pa55w0rd!;persistsecurityinfo=True;database=theia"
  },
  "Application": {
    "DataBaseProvider": "sqlserver"
  },
  "Security": {
    "DefaultAdmin": {
      "Name": "Default Admin",
      "UserName": "admin@theia.com",
      "Password": "1234aA!"
    },
    "PasswordPolicy": {
      "RequiredLength": 6,
      "RequireDigit": true,
      "RequireLowercase": true,
      "RequireNonAlphanumeric": true,
      "RequireUppercase": true
    },
    "LockOut": {
      "MaxFailedAccessAttempts": 5,
      "DefaultLockoutTimeSpanInMinutes": 5
    },
    "SignIn": {
      "RequireConfirmedEmail": true
    }
  }
}
